<% /* API 方法注释 */ %>
/**
<% if (it.deprecated) { %>
 * @deprecated
 *
<% } %>
<% if (it.summary) { %>
 * <%~ it.summary %>
<% } %>
<% if (it.summary !== it.description) { %>
<% if (it.description) { %>

 * @description <%~ it.description %>
<% } %>
<% } %>

 *
<% if (it.params.length) { %>
<% it.params.forEach(param => { %>
 * @param {<%~ param.type %>} <% if (!param.required) { %>[<% } %><%= param.name %><% if (!param.required) { %>]<% } %> - <%~ param.description || param.type %>

<% }) %>
<% } %>
 * @param {ApiClientConfig['config']} [config] - ApiClientConfig['config']
 * @returns {Promise<<%~ it.responseType %>>} Promise<<%~ it.responseType %>>
 */
<% /* API 方法 */ %>
export const <%= it.methodName %> = (<% it.params.forEach((param, index) => { %>
<%= param.name %><% if (!param.required) { %>?<% } %>: <%~ param.type %><% if (index < it.params.length - 1) { %>, <% } %>
<% }) %><% if (it.params.length) { %>, <% } %>config?: ApiClientConfig['config']): Promise<<%~ it.responseType %>> => fetchRuntime<<%~ it.responseType %>>('<%= it.url %>', '<%= it.method.toUpperCase() %>', <% if (it.params.length) { %>{
<% it.params.forEach((param, index) => { %>
  <%= param.category %><% if (param.category === param.name) { %>
<% } else { %>: <% if (param.category === 'body') { %><%= param.name %><% } else { %>{
		<%= param.name %>

	}<% } %>
<% } %><% if (index < it.params.length - 1) { %>, <% } %>

<% }) %>
}<% } else { %>undefined<% } %>, config)
