<% /* API 方法注释 */ %>
/// <%~ it.url %>
<% if (it.summary) { %>
/// <%~ it.summary %>
<% } %>
<% if (it.summary !== it.description) { %>
<% if (it.summary && it.description) { %>
///
<% } %>
<% if (it.description) { %>
/// <%~ it.description %>
<% } %>
<% } %>

<% if (it.deprecated) { %>
@available(*, deprecated, message: "This API is deprecated")
<% } %>
<% /* API 方法 */ %>
public func <%= it.methodName %>(<% it.params.forEach((param, index) => { %>
    <%= param.name %>: <%= param.type %><% if (!param.required) { %>?<% } %><% if (index < it.params.length - 1) { %>,<% } %>
<% }) %>) async throws -> <%= it.responseType %> {
    <% /* 处理路径参数 */ %>
    <% const pathParams = it.params.filter(p => p.category === 'path'); %>
    <% if (pathParams.length > 0) { %>
    let pathParams: [String: String] = [
        <% pathParams.forEach((param, index) => { %>
        "<%= param.name %>": String(<%= param.name %>)<% if (index < pathParams.length - 1) { %>,<% } %>
        <% }) %>
    ]
    let parsedUrl = "<%= it.url %>".parsePathParams(pathParams)
    <% } %>
    
    <% /* 处理请求参数 */ %>
    <% const bodyParams = it.params.filter(p => p.category === 'body' || p.category === 'formData'); %>
    <% const queryParams = it.params.filter(p => p.category === 'query'); %>
    <% if (bodyParams.length > 0 || queryParams.length > 0) { %>
    var params: [String: Any] = [:]
    <% bodyParams.forEach(param => { %>
    <% if (param.required) { %>
    params["<%= param.category %>"] = <%= param.name %>
    <% } else { %>
    if let <%= param.name %> = <%= param.name %> {
        params["<%= param.category %>"] = <%= param.name %>
    }
    <% } %>
    <% }) %>
    <% queryParams.forEach(param => { %>
    <% if (param.required) { %>
    params["<%= param.category %>"] = <%= param.name %>
    <% } else { %>
    if let <%= param.name %> = <%= param.name %> {
        params["<%= param.category %>"] = <%= param.name %>
    }
    <% } %>
    <% }) %>
    <% } %>
    
    let config = APIClientConfig(
        url: <% if (pathParams.length > 0) { %>parsedUrl<% } else { %>"<%= it.url %>"<% } %>,
        method: "<%= it.method %>"<% if (bodyParams.length > 0 || queryParams.length > 0) { %>,
        params: params<% } %>
    )
    
    return try await APIClient.shared.request(config, type: <%= it.responseType %>.self)
}
