import type {
  IDefaultObject,
  ApiClientConfig,
  ApiClientMethod,
  ApiClientParams,
} from "./apiClientBase";
import { generateURL } from "./apiClientBase";
import { <% if (it.client === 'axios') { %> createAxios, <% } %>request } from "./<%= it.client %>";

let apiClientInstance: ApiClientConfig = {};

export const createApiClient = (
  config: Omit<ApiClientConfig, "url" | "signal" | "config">,
): void => {
  apiClientInstance = config;
<% if (it.client === "axios") { %>
  createAxios(config);
<% } %>
};

export const fetchRuntime = <T>(
  url: string,
  method: ApiClientMethod,
  req?: ApiClientParams,
  config?: ApiClientConfig,
): Promise<T> => {
  const _url = generateURL(url, req?.path as unknown as IDefaultObject);

  apiClientInstance.url = _url;
  apiClientInstance.method = method;
  apiClientInstance.params = req;
  apiClientInstance.config = config;

  return request<T>(apiClientInstance);
};

/**
 * 1.`webClient.create` is modified to `createApiClient`
 *
 * 2.`webClient.request` modified to `fetchRuntime`
 */
export class ApiClient {
  static create (config: Omit<ApiClientConfig, "url" | "signal" | "config">): void {
    createApiClient(config);
  }

  static request<T>(
    url: string,
    method: ApiClientMethod,
    req?: ApiClientParams,
    config?: ApiClientConfig,
  ): Promise<T> {
    return fetchRuntime<T>(url, method, req, config);
  }
}

export default ApiClient;
