<% /* 第一个参数 */ %>
<% if (it.firstParam) { %>
class <%= it.defName %> {
<% } %>

<% if (it.param.description) { %>
/// <%= it.param.description %>
<% } %>
<%~ it.paramType %><%= it.param.required ? '?' : '' %> <%= it.param.name %>;

<% /* 最后一个参数 */ %>
<% if (it.lastParam) { %>
  <%= it.defName %>({
    <% it.params.forEach((param, index) => { %>
      this.<%= param.name %><% if (index < it.params.length - 1) { %>,<% } %>
    <% }) %>
  });

  factory <%= it.defName %>.fromJson(Map<String, dynamic> json) {
    return <%= it.defName %>(
      <%= param.name %>: json['<%= param.name %>']<% if (index < it.params.length - 1) { %>,<% } %>
    );
  }

  Map<String, dynamic> toJson() {
    final Map<String, dynamic> data = <String, dynamic>{};

    <% it.params.forEach((param) => { %>
    data['<%= param.name %>'] = <%= param.name %>;
    <% }) %>

    return data;
  }
}
<% }%>
